// SPDX-License-Identifier: CC-BY-4.0
// SPDX-FileCopyrightText: 2026 Tenstorrent USA, Inc.

{
  signal: [
    {
      name: 'Handshake phase',
      wave: 'z3..4...5..6..z',
      data: ['1. Request high', '2. Ack high', '3. Request low', '4. Ack low'],
    },
    {},
    { name: 'Source CT_Req_out', wave: '01......0......', node: '.A......E......' },
    {},
    { name: 'Target CT_Req_in', wave: '0.1......0.....', node: '..B......F.....' },
    {},
    { name: 'Target CT_Ack_out', wave: '0...1......0...', node: '....C......G...' },
    {},
    { name: 'Source CT_Ack_in', wave: '0....1......0..', node: '.....D......H..' },
    {},
    { name: 'Source response delay', node: '.....I..J......' },
  ],
  edge: [
    'A->B wire',
    'B->C target domain',
    'C->D wire',
    'E->F wire',
    'F->G target domain',
    'G->H wire',
    'I<->J source domain',
  ],
  config: { hscale: 1, marks: false },
}
